springdoc.api-docs.path = /javainuse-openapi
swaggerapi.openapi.dev-url=http://localhost:8080 
swaggerapi.openapi.prod-url=https://swagger-api.com


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=COMPRAS
spring.datasource.password=COMPRAS

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
